# Issue10813

./: .gitignore  Functions.cs  MyWebJob.Poller.csproj  MyWebJob.Poller.sln  PollerModule.cs  Program.cs  README.md  appsettings.json  run.cmd
AzureWebJobPOC/: AzureWebJobPOC.csproj  Program.cs  TestModule.cs  TestTriggers.cs  appsettings.json  hostsettings.json  run.cmd
AzureWebJobPOC/Services/: ITestService.cs  TestService.cs
